<!DOCTYPE html>

<head>
    <title>LarsMans Website</title>
</head>

<html>
    <body>
        <h1>Hello World</h1>
        <p>This is a test<br>Take some watermelon man:</p>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/ppJQKfqhFfE" title="Watermelon Man" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p></p>
        <img src="https://i.imgur.com/jkStdkN.png" height="500"/>
        <a href="./hi.html"><p>go to hi page</p></a>
    </body>
</html>
